# webservice-jpa

./: pom.xml
src/main/java/com/webservicejpa/: WebserviceJpaApplication.java
src/main/java/com/webservicejpa/config/: FactorConfiguration.java  JpaConfig.java
src/main/java/com/webservicejpa/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/webservicejpa/controller/expections/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/webservicejpa/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/webservicejpa/entities/enums/: OrderStatus.java
src/main/java/com/webservicejpa/entities/pk/: OrderItemPk.java
src/main/java/com/webservicejpa/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/webservicejpa/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/webservicejpa/resources/: UserResource.java
src/main/java/com/webservicejpa/services/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/webservicejpa/services/impl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-hom.properties  application-test.properties  application.properties
src/test/java/com/webservicejpa/: WebserviceJpaApplicationTests.java
