spring.datasource.url=jdbc:mysql://localhost:3306/webservice_jpa
spring.datasource.username=root
spring.datasource.password=123456789

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true